<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .dialog {
        display: flex;
        justify-content: space-between;
        border: 1px solid gray;
        border-radius: 20px;
        z-index: 100;
        width: 500px;
        height: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
      }
      .dialog-img-item1 {
        height: 100%;
        width: auto;
        padding: 20px;
        margin-left: 20px;
      }
      .backgroundimg {
        color: white;
        font-size: 20px;
      }
      .dialog-text-item1 {
        padding-top: 50px;
        color: white;
      }
      .dialog-text{
        font-size: 15px;
      }
      .dialog-text-item2 {
        padding-top: 15px;
        color: blue;
      }
      .dialog-img-item2 {
        transform: translate(-10%, 50%);
        height: 50%;
        width: auto;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="backgroundimg">
        <img src="./backgroundimg.jpg" alt="" class="backgroundimg-item" />
      </div>
      <div class="dialog">
        <img src="./picindialog.png" alt="" class="dialog-img-item1" />
        <div class="dialog-text">
          <div class="dialog-text-item1">Stranger Things</div>
          <div class="dialog-text-item2">Downloading...</div>
        </div>
        <img src="./gifindialog.gif" alt="" class="dialog-img-item2" />
      </div>
    </main>
  </body>
</html>
